# NexoCFDI

./: .env.example  .gitignore  docker-compose.prod.yml  docker-compose.sit.yml  docker-compose.yml
backend/: Dockerfile  build.gradle  settings.gradle
backend/src/main/java/mx/synectura/nexo_cfdi/: NexoCfdiApplication.java
backend/src/main/java/mx/synectura/nexo_cfdi/modules/classifier/api/: ExpenseClassifierPort.java
backend/src/main/java/mx/synectura/nexo_cfdi/modules/ingestion/api/: EmailReaderPort.java  EmailSenderPort.java  IngestionController.java  KeywordController.java  MailAccountController.java  MailAccountPort.java  RawEmailMessage.java
backend/src/main/java/mx/synectura/nexo_cfdi/modules/ingestion/application/: IngestionService.java  MailAccountService.java  UserKeywordService.java
backend/src/main/java/mx/synectura/nexo_cfdi/modules/ingestion/domain/: EmailProcessingStatus.java  IngestedAttachment.java  IngestedEmail.java  (+16 more)
backend/src/main/java/mx/synectura/nexo_cfdi/shared/api/: UserController.java
backend/src/main/java/mx/synectura/nexo_cfdi/shared/config/: EncryptionConfig.java  FlywayConfig.java  SecurityConfig.java
backend/src/main/java/mx/synectura/nexo_cfdi/shared/domain/: RFC.java
backend/src/main/java/mx/synectura/nexo_cfdi/shared/exception/: ApiError.java  BaseException.java  GlobalExceptionHandler.java  NotFoundException.java
backend/src/main/resources/: application.yaml
backend/src/main/resources/db/migration/: V10__add_manual_ingestion.sql  V1__create_users.sql  V2__create_mail_accounts.sql  V3__add_persona_regimen_to_users.sql  V4__create_ingestion_tables.sql  V5__create_user_keywords.sql  V6__add_sender_keyword_types.sql  V7__add_processing_and_storage.sql  V8__add_cfdi_fields.sql  V9__add_cfdi_nombre_emisor.sql
backend/src/test/java/mx/synectura/nexo_cfdi/: NexoCfdiApplicationTests.java
backend/src/test/java/mx/synectura/nexo_cfdi/shared/exception/: GlobalExceptionHandlerTest.java
(+130 files in other folders)
